DATASOURCE_URL=jdbc:mysql://mainline.proxy.rlwy.net:48680/railway
DB_USERNAME=root
DB_PASSWORD=OEPJlsWdquOPtudCRZIKrXfxXIGdeVEw
SIGNERKEY=KAr9UiUW5DtjBqUK+kfp4YpmCFdQGsp7U/OXR0N90/7HvaJOlFNou2sIpmq9Cg/d
PORT=8080